{
  "name": "囲碁",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "socket.io": "0.8.7",
    "mongoose": ">= 2.3.1",
    "express": "3.0.3",
    "jade": "*"
  }
}
